# aqa-2.1.1

./: .appveyor.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/selenium/: SeleniumTest.java
